# Garum

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  gradle.properties  index.html  params.json  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/os/operando/garum/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/operando/garum/sample/: MainActivity.java  MyApplication.java  Tags.java
app/src/main/java/com/os/operando/garum/sample/enums/: ProgramLanguage.java
app/src/main/java/com/os/operando/garum/sample/models/: AppStatus.java  EnumModel.java  JSONArrayTest.java  JSONObjectTest.java  PrefTest.java  UseStatus.java
app/src/main/java/com/os/operando/garum/sample/serializers/: ProgramLanguageSerializer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: integers.xml  strings.xml
garum/: build.gradle  pom.xml
garum/src/androidTest/java/com/os/operando/garum/: ApplicationTest.java
garum/src/androidTest/java/com/os/operando/garum/models/: PrefModelTest1.java  PrefModelTest2.java  PrefModelTest3.java  PrefModelTest4.java
garum/src/androidTest/java/com/os/operando/garum/serializers/: DoubleSerializerTest.java
garum/src/main/: AndroidManifest.xml
garum/src/main/java/com/os/operando/garum/: Configuration.java  Garum.java  ModelInfo.java  PrefInfo.java  ResId.java
garum/src/main/java/com/os/operando/garum/annotations/: DefaultBoolean.java  DefaultFloat.java  DefaultInt.java  DefaultLong.java  DefaultString.java  DefaultStringSet.java  Pref.java  PrefKey.java
garum/src/main/java/com/os/operando/garum/models/: PrefModel.java
garum/src/main/java/com/os/operando/garum/serializers/: CalendarSerializer.java  DateSerializer.java  DoubleSerializer.java  FileSerializer.java  JSONArraySerializer.java  JSONObjectSerializer.java  TypeSerializer.java  UriSerializer.java
garum/src/main/java/com/os/operando/garum/utils/: Cache.java  DefaultValueUtil.java  GarumLog.java  ReflectionUtil.java
garum/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
stylesheets/: stylesheet.css
